# MP3Tagger

./: MP3Tagger.sln
MP3Tagger/: App.config  App.xaml  App.xaml.cs  MP3Tagger.csproj  MP3Tagger.sln  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  appsettings.json  packages.config
MP3Tagger/Converters/: ArrayValuesToString.cs  ObjectToStringConverter.cs  PathTypeToImage.cs
MP3Tagger/MP3Tagger/: App.xaml  App.xaml.cs  MP3Tagger.csproj  MainWindow.xaml  MainWindow.xaml.cs
MP3Tagger/MP3Tagger/Converters/: IconToImageSource.cs  PathTypeToImage.cs  StringToIcon.cs  StringToImageSource.cs
MP3Tagger/MP3Tagger/Models/: FileSystemItem.cs  ShellfileInfo.cs
MP3Tagger/MP3Tagger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MP3Tagger/MP3Tagger/ViewModels/: MainViewModel.cs
MP3Tagger/Models/: DirectoryItem.cs  FileItem.cs  FileSystemItem.cs  Item.cs  ItemProvider.cs  MusicFileContext.cs  Song.cs
MP3Tagger/NewFolder/: MusicService.cs
MP3Tagger/NewFolder1/: CacheAttribute.cs  DataProvider.cs  DataSource.cs  DbLog.cs  DotNetSqlDataManager.cs  EnviornmentMode.cs  Exception.cs  IDataManager.cs  ParameterAttribute.cs  Reflector.cs  Types.cs
MP3Tagger/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MP3Tagger/Providers/: ExampleDataProvider.cs
MP3Tagger/ViewModels/: FileExplorerViewModel.cs  FileSystemInfoViewModel.cs  MainViewModel.cs  MusicEditorViewModel.cs  MusicFileViewModel.cs
MP3Tagger/Views/: MusicEditorView.xaml  MusicEditorView.xaml.cs
MP3Tagger/Views/Attached/: DynamicBindingListView.cs
MP3Tagger/Wrappers/: CheckWrapper.cs
Music/: Music.sqlproj
Music/Stored procedures/: MusicFile_Create.sql  MusicTrack_FindDuplicates.sql  MusicTrack_Insert.sql
Music/Tables/: MusicFiles.sql  MusicTrack.sql
Reflection/: Reflection.csproj
Reflection/Data/: AppSettings.cs  Compression.cs  DataProvider.cs  Reflection.cs  SQLDataProvider.cs  SequentialGuid.cs  SqlQueryParameterAttribute.cs
Reflection/Extensions/: Enumr.cs  System.DateTime.cs  System.Enum.cs  System.Generic.cs  System.Linq.cs  System.Net.Http.cs  System.String.cs  System.cs
Reflection/Services/: ITransactional.cs  TransactionalService.cs
